In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

C:\Users\vlad\AppData\Local\Temp\ipykernel_12292\573954172.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

# Загрузка данных

In [2]:
card_ds = pd.read_excel("data/raw/card_ds.xlsx")
client_ds = pd.read_excel("data/raw/client_ds.xlsx")
credit_ds = pd.read_excel("data/raw/credit_ds.xlsx")

# Обработка данных
## client_ds

In [3]:
credit_ds[credit_ds["CLIENT_ID"] == 9039]

,CLIENT_ID,CREDIT_TYPE,CREDIT_PURCHASE,PRODUCT_CODE,TERM,ORIG_AMOUNT,CURR_RATE_NVAL,VALUE_DT,OVERDUE_IND
2718,9039,501,NaN,Standard Installment Loan,36M,69831.0,8.49,2020-02-05,1

In [4]:
client_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6767 entries, 0 to 6766
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CLIENT_ID       6767 non-null   int64
 1   AGE             6767 non-null   int64
 2   REGION          6767 non-null   object
 3   GENDER          6767 non-null   int64
 4   JOB             2 non-null      object
 5   ORGANIZATION    6767 non-null   object
 6   INCOME          6767 non-null   int64
 7   MARITAL_STATUS  6767 non-null   object
 8   IP_FLAG         6716 non-null   float64
 9   SME_FLAG        6716 non-null   float64
 10  EMPLOYEE_FLAG   6767 non-null   int64
 11  REFUGEE_FLAG    6767 non-null   int64
 12  PDN             6767 non-null   float64
dtypes: float64(3), int64(6), object(4)
memory usage: 687.4+ KB

In [5]:
client_ds.describe().T

,count,mean,std,min,25%,50%,75%,max
CLIENT_ID,6767.0,16858.290528,10636.968879,4.0,8303.0,15399.0,23834.0,39080.0
AGE,6767.0,41.615044,12.354194,20.0,32.0,40.0,50.0,77.0
GENDER,6767.0,1.620068,0.485406,1.0,1.0,2.0,2.0,2.0
INCOME,6767.0,77520.467711,75441.223229,0.0,40000.0,60000.0,90000.0,3000000.0
IP_FLAG,6716.0,0.000893,0.038580,0.0,0.0,0.0,0.0,2.0
SME_FLAG,6716.0,0.001191,0.048799,0.0,0.0,0.0,0.0,2.0
EMPLOYEE_FLAG,6767.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0
REFUGEE_FLAG,6767.0,0.000148,0.012156,0.0,0.0,0.0,0.0,1.0
PDN,6767.0,51.572490,42.518432,0.1,26.2,44.5,66.4,1089.9

In [6]:
client_ds["MARITAL_STATUS"].value_counts()

MARITAL_STATUS
Неизвестно               4400
Женат / замужем          1145
Не женат / не замужем     929
Разведен / Разведена      226
Вдовец / Вдова             61
Гражданский брак            6
Name: count, dtype: int64

In [7]:
client_ds = client_ds.drop(["JOB", "EMPLOYEE_FLAG"], axis=1)

client_ds = client_ds.rename(columns={"GENDER": "MAN"})
client_ds["MAN"] = (client_ds["MAN"] - 1).astype("bool")

client_ds["IP_FLAG"] = client_ds["IP_FLAG"].fillna(0).astype("int64")
client_ds["SME_FLAG"] = client_ds["SME_FLAG"].fillna(0).astype("int64")

In [8]:
client_ds.fillna(0).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6767 entries, 0 to 6766
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CLIENT_ID       6767 non-null   int64
 1   AGE             6767 non-null   int64
 2   REGION          6767 non-null   object
 3   MAN             6767 non-null   bool
 4   ORGANIZATION    6767 non-null   object
 5   INCOME          6767 non-null   int64
 6   MARITAL_STATUS  6767 non-null   object
 7   IP_FLAG         6767 non-null   int64
 8   SME_FLAG        6767 non-null   int64
 9   REFUGEE_FLAG    6767 non-null   int64
 10  PDN             6767 non-null   float64
dtypes: bool(1), float64(1), int64(6), object(3)
memory usage: 535.4+ KB

## credit_ds

In [9]:
credit_ds.head()

,CLIENT_ID,CREDIT_TYPE,CREDIT_PURCHASE,PRODUCT_CODE,TERM,ORIG_AMOUNT,CURR_RATE_NVAL,VALUE_DT,OVERDUE_IND
0,9627,705,"Хобби, собственное дело",GP Direct,24M,59800.0,24.9,2019-02-21,1
1,18589,704,"Покупка авто (новые, б/у)",GP Cross-Sale,57M,186913.0,23.3,2019-02-21,1
2,5851,704,Прочее (укажите),GP Cross-Sale,27M,83664.0,23.7,2019-02-25,1
3,10227,704,"Ремонт, строительство",GP Cross-Sale,48M,111956.8,23.3,2019-02-25,1
4,470,704,"Покупка мебели, бытовой техники",GP Cross-Sale,48M,500000.0,19.5,2019-02-25,1

In [10]:
credit_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4677 entries, 0 to 4676
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CLIENT_ID        4677 non-null   int64
 1   CREDIT_TYPE      4677 non-null   int64
 2   CREDIT_PURCHASE  1839 non-null   object
 3   PRODUCT_CODE     4677 non-null   object
 4   TERM             4677 non-null   object
 5   ORIG_AMOUNT      4677 non-null   float64
 6   CURR_RATE_NVAL   4677 non-null   float64
 7   VALUE_DT         4677 non-null   datetime64[ns]
 8   OVERDUE_IND      4677 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(3)
memory usage: 329.0+ KB

In [11]:
credit_ds["TERM"] = credit_ds["TERM"].map(lambda x: x[:-1]).astype("int64")

Добавим колонку - количество месяцев до окончания кредита

In [12]:
current_date = pd.Timestamp.now()

def mounth_until_end(open_date, term):
    mounth_passed = (current_date.year - open_date.year) * 12 + current_date.month - open_date.month
    reamin_mounths = term - mounth_passed
    return max(0, reamin_mounths)

credit_ds["REAMIN_MOUNTHS"] = credit_ds.apply(lambda row: mounth_until_end(row['VALUE_DT'], row['TERM']), axis=1)

In [13]:
credit_ds["CREDIT_PURCHASE"].value_counts()

CREDIT_PURCHASE
Ремонт, строительство                     797
Покупка авто (новые, б/у)                 162
Прочее (укажите)                          151
Погашение кредитов в других банках        121
Кредит наличными на любые цели             94
Иное                                       89
Ремонт квартиры                            58
Покупка недвижимости                       55
Покупка мебели, бытовой техники            53
Крупные покупки (мебель, техника)          43
Лечение, косметология                      43
Отдых (отпуск, туризм, путешествия)        43
Обучение                                   41
Хобби, собственное дело                    29
Возврат денег (родственникам, друзьям)     23
Подарки                                     9
События (свадьба, рождение, похороны)       8
Мебель                                      5
Разные покупки (шоппинг)                    5
Автомобиль\ мотоцикл б\у                    4
Строительство дачи                          4
Бытовая техника                             1
Автомобиль\ мотоцикл новый                  1
Name: count, dtype: int64

In [14]:
credit_ds["CREDIT_PURCHASE"] = credit_ds["CREDIT_PURCHASE"].replace(
    "Прочее (укажите)", "Иное")
credit_ds["CREDIT_PURCHASE"] = credit_ds["CREDIT_PURCHASE"].fillna("Иное")

In [15]:
credit_ds = credit_ds.rename(columns={"OVERDUE_IND": "delay"})

In [16]:
credit_ds.head()

,CLIENT_ID,CREDIT_TYPE,CREDIT_PURCHASE,PRODUCT_CODE,TERM,ORIG_AMOUNT,CURR_RATE_NVAL,VALUE_DT,delay,REAMIN_MOUNTHS
0,9627,705,"Хобби, собственное дело",GP Direct,24,59800.0,24.9,2019-02-21,1,0
1,18589,704,"Покупка авто (новые, б/у)",GP Cross-Sale,57,186913.0,23.3,2019-02-21,1,0
2,5851,704,Иное,GP Cross-Sale,27,83664.0,23.7,2019-02-25,1,0
3,10227,704,"Ремонт, строительство",GP Cross-Sale,48,111956.8,23.3,2019-02-25,1,0
4,470,704,"Покупка мебели, бытовой техники",GP Cross-Sale,48,500000.0,19.5,2019-02-25,1,0

## card_ds

In [17]:
card_ds.head()

,CLIENT_ID,CARD_TYPE,PRODUCT_CODE,CС_LIMIT_NVAL,СС_GRACE_PERIOD,CURR_RATE,OPEN_DT,СС_OVERDUE_IND
0,39080,кредитная,CC_BLOCKBUSTER_31.9,40000.0,92,31.9,2023-07-11,0
1,7521,кредитная,CC_BLOCKBUSTER_31.9,30000.0,361,31.9,2023-07-03,0
2,19457,кредитная,CC_BLOCKBUSTER_ONLINE_31.9,50001.0,359,31.9,2023-07-03,0
3,5601,кредитная,CC_BLOCKBUSTER_2.0_Q3_23,29500.0,207,27.9,2023-11-22,0
4,24068,кредитная,CC_GRACE145_33.9,20000.0,56,69.9,2023-05-16,1

In [18]:
card_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1734 entries, 0 to 1733
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CLIENT_ID        1734 non-null   int64
 1   CARD_TYPE        1734 non-null   object
 2   PRODUCT_CODE     1734 non-null   object
 3   CС_LIMIT_NVAL    1734 non-null   float64
 4   СС_GRACE_PERIOD  1734 non-null   int64
 5   CURR_RATE        1734 non-null   float64
 6   OPEN_DT          1734 non-null   datetime64[ns]
 7   СС_OVERDUE_IND   1734 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 108.5+ KB

In [19]:
card_ds.describe().T

,count,mean,min,25%,50%,75%,max,std
CLIENT_ID,1734.0,19724.297578,22.0,10857.5,19490.0,29706.25,39080.0,11036.943402
CС_LIMIT_NVAL,1734.0,110019.84402,9001.0,50000.0,80000.0,150000.0,301000.0,81248.292124
СС_GRACE_PERIOD,1734.0,190.489043,29.0,83.0,146.0,327.0,656.0,123.738111
CURR_RATE,1734.0,29.068397,9.9,14.9,31.9,31.9,69.9,13.875816
OPEN_DT,1734,2023-04-16 08:47:20.138408192,2022-01-10 00:00:00,2022-11-11 00:00:00,2023-07-03 00:00:00,2023-07-20 00:00:00,2024-05-13 00:00:00,NaN
СС_OVERDUE_IND,1734.0,0.0594,0.0,0.0,0.0,0.0,1.0,0.23644

In [20]:
card_ds["CARD_TYPE"].unique()

array(['кредитная'], dtype=object)

In [21]:
card_ds = card_ds.drop(columns=["CARD_TYPE", "OPEN_DT"], axis=1)

In [22]:
card_ds = card_ds.rename(columns={"СС_OVERDUE_IND": "delay"})

Заметим, что в колонке PRODUCT_CODE есть 3 основных типа:
- blockbuster
- grace145
- BB

Объединим в 4 категории

In [23]:
card_ds["PRODUCT_CODE"].value_counts()

PRODUCT_CODE
CC_BLOCKBUSTER_31.9                505
CC_GRACE145_repr3                  461
CC_BLOCKBUSTER_ONLINE_31.9         108
CC_GRACE145_ONLINE_repr3           105
CC_BLOCKBUSTER_2.0_Q3_23           100
CC_BLOCKBUSTER_33.9                 76
CC_BLOCKBUSTER_ONLINE_33.9          38
CC_BB_5.0_VRT                       29
CC_GRACE145_28.9                    26
CC_GRACE145_34.9                    25
CC_205_2.0                          22
CC_GRACE145_Q3_23                   21
CC_GRACE145_ONLINE_Q3_23            19
CC_BB_5.0                           18
CC_BLOCKBUSTER_2.0_ONLINE_Q3_23     17
CC_GRACE145_24.9                    15
CC_BB_4.0_VRT                       14
CC_BB_4.0                           14
CC_GRACE145_ONLINE_28.9             13
CC_GRACE145_repr2                   11
CC_GRACE145_29.9                    11
CC_GRACE145                         10
CC_GRACE145_ONLINE_repr2             9
CC_GRACE145_ONLINE                   6
CC_1.5cashback_repr                  6
CC_GRACE145_ONLINE_34.9              5
CC_GRACE145_ONLINE_24.9              5
CC_BB_LITE_NTB                       4
CC_GRACE145_ONLINE_29.9              4
CC_GRACE145_Ref                      4
CC_STAFF_BLOCKBUSTER_26.9            3
CC_GRACE145_33.9                     3
CC_BB_3.0_XS                         3
CC_GRACE145_Ref_33.9                 3
CC_GRACE145_Ref_29.9                 3
CC_GRACE145_15CB_33.9                2
CC_BB_LITE_NTB_VRT                   2
CC_1.5cashback_29.9                  2
CC_BB_LITE_XS                        2
CC_BB_3.0_NTB_VRT                    2
CC_GRACE145_repr                     1
CC_grace145_2021                     1
CC_BB_3.0_XS_VRT                     1
CC_GRACE145_ONLINE_33.9              1
CC_alternative                       1
CC_BB_LITE_STAFF                     1
CC_1.5cashback_34.9                  1
CC_BB_3.0_NTB                        1
Name: count, dtype: int64

In [24]:
def replace_product_code(value):
    value = value.lower()
    if 'grace' in value:
        return 'grace'
    elif 'blockbuster' in value:
        return 'blockbuster'
    elif '_bb_' in value:
        return 'bb'

    return 'other'

card_ds["PRODUCT_CODE"] = card_ds["PRODUCT_CODE"].apply(replace_product_code)

In [25]:
card_ds.head()

   CLIENT_ID PRODUCT_CODE  CС_LIMIT_NVAL  СС_GRACE_PERIOD  CURR_RATE  delay
0      39080  blockbuster        40000.0               92       31.9      0
1       7521  blockbuster        30000.0              361       31.9      0
2      19457  blockbuster        50001.0              359       31.9      0
3       5601  blockbuster        29500.0              207       27.9      0
4      24068        grace        20000.0               56       69.9      1

# Анализ

In [26]:
client_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6767 entries, 0 to 6766
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CLIENT_ID       6767 non-null   int64
 1   AGE             6767 non-null   int64
 2   REGION          6767 non-null   object
 3   MAN             6767 non-null   bool
 4   ORGANIZATION    6767 non-null   object
 5   INCOME          6767 non-null   int64
 6   MARITAL_STATUS  6767 non-null   object
 7   IP_FLAG         6767 non-null   int64
 8   SME_FLAG        6767 non-null   int64
 9   REFUGEE_FLAG    6767 non-null   int64
 10  PDN             6767 non-null   float64
dtypes: bool(1), float64(1), int64(6), object(3)
memory usage: 535.4+ KB

In [27]:
credit_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4677 entries, 0 to 4676
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CLIENT_ID        4677 non-null   int64
 1   CREDIT_TYPE      4677 non-null   int64
 2   CREDIT_PURCHASE  4677 non-null   object
 3   PRODUCT_CODE     4677 non-null   object
 4   TERM             4677 non-null   int64
 5   ORIG_AMOUNT      4677 non-null   float64
 6   CURR_RATE_NVAL   4677 non-null   float64
 7   VALUE_DT         4677 non-null   datetime64[ns]
 8   delay            4677 non-null   int64
 9   REAMIN_MOUNTHS   4677 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 365.5+ KB

In [28]:
card_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1734 entries, 0 to 1733
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CLIENT_ID        1734 non-null   int64
 1   PRODUCT_CODE     1734 non-null   object
 2   CС_LIMIT_NVAL    1734 non-null   float64
 3   СС_GRACE_PERIOD  1734 non-null   int64
 4   CURR_RATE        1734 non-null   float64
 5   delay            1734 non-null   int64
dtypes: float64(2), int64(3), object(1)
memory usage: 81.4+ KB

## Создаем сводную таблицу
### Новые колонки
Создадим две модели (а соответственно и два датасета): один для определения вероятности просрочки по кредиту, а другая - по кредитной карте. Создадим сначала один общий датасет, на основе которого будут собраны два более узких.

Добавим следующие колонки:
- количество погашенных кредитов
- количество активных кредитов
- максимальный срок активного кредита
- общая сумма активных кредитов
- количество просрочек по кредитам
- количество кредитнх карт
- количество просрочек по кредиткам

In [29]:
df_base = client_ds.copy()
df_base.head()

,CLIENT_ID,AGE,REGION,MAN,ORGANIZATION,INCOME,MARITAL_STATUS,IP_FLAG,SME_FLAG,REFUGEE_FLAG,PDN
0,22,37,Калужская,True,ИП ГАСПАРЯН АНЖЕЛА МКРТЫЧЕВНА,105000,Неизвестно,0,0,0,60.8
1,23,33,Санкт-Петербург,True,"ООО ""АЛЕКС-ГРУП""",80000,Не женат / не замужем,0,0,0,8.4
2,49,47,Челябинская,False,"ООО ФИРМА ""ИНТЕРСВЯЗЬ""",40000,Не женат / не замужем,0,0,0,82.4
3,53,36,Тюменская,False,"ФГКУ ""УВО ВНГ РОССИИ ПО ТЮМЕНСКОЙ ОБЛАСТИ""",35000,Неизвестно,0,0,0,118.5
4,55,43,Москва,False,САМОЗАНЯТЫЙ,100000,Женат / замужем,0,0,0,49.8

In [30]:
df_paid_off_counts = credit_ds[credit_ds["REAMIN_MOUNTHS"] == 0].groupby("CLIENT_ID").size().reset_index(name="paid_off_count")
df_active_counts = credit_ds[credit_ds["REAMIN_MOUNTHS"] > 0].groupby("CLIENT_ID").size().reset_index(name="active_count")
df_active_sums = credit_ds[credit_ds["REAMIN_MOUNTHS"] > 0].groupby("CLIENT_ID")["ORIG_AMOUNT"].sum().reset_index(name="active_sum")
df_max_term = credit_ds.groupby('CLIENT_ID')['TERM'].max().reset_index(name='max_term')
df_delay_counts = credit_ds[credit_ds['delay'] > 0].groupby("CLIENT_ID").size().reset_index(name="credits_delay_count")

df_cards_count = card_ds.groupby('CLIENT_ID').size().reset_index(name="cards_count")
df_cards_delay_count = card_ds[card_ds['delay'] > 0].groupby('CLIENT_ID').size().reset_index(name="cards_delay_count")

In [31]:
df_base = pd.merge(df_base, df_paid_off_counts, on='CLIENT_ID', how='left')
df_base = pd.merge(df_base, df_active_counts, on='CLIENT_ID', how='left')
df_base = pd.merge(df_base, df_active_sums, on='CLIENT_ID', how='left')
df_base = pd.merge(df_base, df_max_term, on='CLIENT_ID', how='left')
df_base = pd.merge(df_base, df_delay_counts, on='CLIENT_ID', how='left')

df_base = pd.merge(df_base, df_cards_count, on='CLIENT_ID', how='left')
df_base = pd.merge(df_base, df_cards_delay_count, on='CLIENT_ID', how='left')

In [32]:
df_base['paid_off_count'] = df_base['paid_off_count'].fillna(0).astype('int64')
df_base['active_count'] = df_base['active_count'].fillna(0).astype('int64')
df_base['max_term'] = df_base['max_term'].fillna(0).astype('int64')
df_base['active_sum'] = df_base['active_sum'].fillna(0)
df_base['credits_delay_count'] = df_base['credits_delay_count'].fillna(0).astype('int64')

df_base['cards_count'] = df_base['cards_count'].fillna(0).astype('int64')
df_base['cards_delay_count'] = df_base['cards_delay_count'].fillna(0).astype('int64')

In [33]:
df_base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6767 entries, 0 to 6766
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CLIENT_ID            6767 non-null   int64
 1   AGE                  6767 non-null   int64
 2   REGION               6767 non-null   object
 3   MAN                  6767 non-null   bool
 4   ORGANIZATION         6767 non-null   object
 5   INCOME               6767 non-null   int64
 6   MARITAL_STATUS       6767 non-null   object
 7   IP_FLAG              6767 non-null   int64
 8   SME_FLAG             6767 non-null   int64
 9   REFUGEE_FLAG         6767 non-null   int64
 10  PDN                  6767 non-null   float64
 11  paid_off_count       6767 non-null   int64
 12  active_count         6767 non-null   int64
 13  active_sum           6767 non-null   float64
 14  max_term             6767 non-null   int64
 15  credits_delay_count  6767 non-null   int64
 16  cards_count          6767 non-null   int64
 17  cards_delay_count    6767 non-null   int64
dtypes: bool(1), float64(2), int64(12), object(3)
memory usage: 905.5+ KB

### Колонки типа object

In [34]:
df_base.head()

,CLIENT_ID,AGE,REGION,MAN,ORGANIZATION,INCOME,MARITAL_STATUS,IP_FLAG,SME_FLAG,REFUGEE_FLAG,PDN,paid_off_count,active_count,active_sum,max_term,credits_delay_count,cards_count,cards_delay_count
0,22,37,Калужская,True,ИП ГАСПАРЯН АНЖЕЛА МКРТЫЧЕВНА,105000,Неизвестно,0,0,0,60.8,0,0,0.0,0,0,1,0
1,23,33,Санкт-Петербург,True,"ООО ""АЛЕКС-ГРУП""",80000,Не женат / не замужем,0,0,0,8.4,0,1,48300.0,24,0,0,0
2,49,47,Челябинская,False,"ООО ФИРМА ""ИНТЕРСВЯЗЬ""",40000,Не женат / не замужем,0,0,0,82.4,0,0,0.0,0,0,1,0
3,53,36,Тюменская,False,"ФГКУ ""УВО ВНГ РОССИИ ПО ТЮМЕНСКОЙ ОБЛАСТИ""",35000,Неизвестно,0,0,0,118.5,0,0,0.0,0,0,1,0
4,55,43,Москва,False,САМОЗАНЯТЫЙ,100000,Женат / замужем,0,0,0,49.8,0,0,0.0,0,0,1,0

In [35]:
df_base = pd.get_dummies(df_base, columns=['MARITAL_STATUS'], prefix='MATRIAL')

In [36]:
df_base = df_base.drop(columns=['REGION', 'ORGANIZATION'], axis=1)

In [37]:
df_base = df_base.replace({False: 0, True: 1})

C:\Users\vlad\AppData\Local\Temp\ipykernel_12292\1759663504.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_base = df_base.replace({False: 0, True: 1})

In [38]:
"AGE" in df_base.columns

True

In [39]:
df_base.head()

,CLIENT_ID,AGE,MAN,INCOME,IP_FLAG,SME_FLAG,REFUGEE_FLAG,PDN,paid_off_count,active_count,...,max_term,credits_delay_count,cards_count,cards_delay_count,MATRIAL_Вдовец / Вдова,MATRIAL_Гражданский брак,MATRIAL_Женат / замужем,MATRIAL_Не женат / не замужем,MATRIAL_Неизвестно,MATRIAL_Разведен / Разведена
0,22,37,1,105000,0,0,0,60.8,0,0,...,0,0,1,0,0,0,0,0,1,0
1,23,33,1,80000,0,0,0,8.4,0,1,...,24,0,0,0,0,0,0,1,0,0
2,49,47,0,40000,0,0,0,82.4,0,0,...,0,0,1,0,0,0,0,1,0,0
3,53,36,0,35000,0,0,0,118.5,0,0,...,0,0,1,0,0,0,0,0,1,0
4,55,43,0,100000,0,0,0,49.8,0,0,...,0,0,1,0,0,0,1,0,0,0

## Таблица по кредитам

In [40]:
credit_ds.head()

,CLIENT_ID,CREDIT_TYPE,CREDIT_PURCHASE,PRODUCT_CODE,TERM,ORIG_AMOUNT,CURR_RATE_NVAL,VALUE_DT,delay,REAMIN_MOUNTHS
0,9627,705,"Хобби, собственное дело",GP Direct,24,59800.0,24.9,2019-02-21,1,0
1,18589,704,"Покупка авто (новые, б/у)",GP Cross-Sale,57,186913.0,23.3,2019-02-21,1,0
2,5851,704,Иное,GP Cross-Sale,27,83664.0,23.7,2019-02-25,1,0
3,10227,704,"Ремонт, строительство",GP Cross-Sale,48,111956.8,23.3,2019-02-25,1,0
4,470,704,"Покупка мебели, бытовой техники",GP Cross-Sale,48,500000.0,19.5,2019-02-25,1,0

In [41]:
credit_tmp_df = credit_ds.copy()

credit_tmp_df = credit_tmp_df.drop(columns=['CREDIT_PURCHASE', 'VALUE_DT', 'REAMIN_MOUNTHS'], axis=1)

credit_tmp_df = pd.get_dummies(credit_tmp_df, columns=['CREDIT_TYPE'], prefix='CT')
credit_tmp_df = pd.get_dummies(credit_tmp_df, columns=['PRODUCT_CODE'], prefix='PC')

In [42]:
credit_df = pd.merge(df_base, credit_tmp_df, on='CLIENT_ID', how='inner')

In [43]:
credit_df = credit_df.astype({col: 'int64' for col in credit_df.select_dtypes(include='bool').columns})

In [44]:
credit_df["credits_delay_count"] = credit_df["credits_delay_count"].apply(lambda x: max(x - 1, 0))

In [45]:
credit_df["credits_delay_count"].value_counts()

credits_delay_count
0     3464
1       64
2       15
11      12
Name: count, dtype: int64

In [46]:
credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3555 entries, 0 to 3554
Data columns (total 41 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   CLIENT_ID                             3555 non-null   int64
 1   AGE                                   3555 non-null   int64
 2   MAN                                   3555 non-null   int64
 3   INCOME                                3555 non-null   int64
 4   IP_FLAG                               3555 non-null   int64
 5   SME_FLAG                              3555 non-null   int64
 6   REFUGEE_FLAG                          3555 non-null   int64
 7   PDN                                   3555 non-null   float64
 8   paid_off_count                        3555 non-null   int64
 9   active_count                          3555 non-null   int64
 10  active_sum                            3555 non-null   float64
 11  max_term                              3555 non-null   int64
 12  credits_delay_count                   3555 non-null   int64
 13  cards_count                           3555 non-null   int64
 14  cards_delay_count                     3555 non-null   int64
 15  MATRIAL_Вдовец / Вдова                3555 non-null   int64
 16  MATRIAL_Гражданский брак              3555 non-null   int64
 17  MATRIAL_Женат / замужем               3555 non-null   int64
 18  MATRIAL_Не женат / не замужем         3555 non-null   int64
 19  MATRIAL_Неизвестно                    3555 non-null   int64
 20  MATRIAL_Разведен / Разведена          3555 non-null   int64
 21  TERM                                  3555 non-null   int64
 22  ORIG_AMOUNT                           3555 non-null   float64
 23  CURR_RATE_NVAL                        3555 non-null   float64
 24  delay                                 3555 non-null   int64
 25  CT_501                                3555 non-null   int64
 26  CT_503                                3555 non-null   int64
 27  CT_506                                3555 non-null   int64
 28  CT_704                                3555 non-null   int64
 29  CT_705                                3555 non-null   int64
 30  CT_707                                3555 non-null   int64
 31  CT_708                                3555 non-null   int64
 32  CT_709                                3555 non-null   int64
 33  PC_GP Cross-Sale                      3555 non-null   int64
 34  PC_GP Direct                          3555 non-null   int64
 35  PC_GP External Refinance              3555 non-null   int64
 36  PC_GP Refinance                       3555 non-null   int64
 37  PC_GP Top-Up                          3555 non-null   int64
 38  PC_Promo Beneficial Installment Loan  3555 non-null   int64
 39  PC_Promo Rate Installment Loan        3555 non-null   int64
 40  PC_Standard Installment Loan          3555 non-null   int64
dtypes: float64(4), int64(37)
memory usage: 1.1 MB

## Таблица с кредитками

In [47]:
card_ds.head()

   CLIENT_ID PRODUCT_CODE  CС_LIMIT_NVAL  СС_GRACE_PERIOD  CURR_RATE  delay
0      39080  blockbuster        40000.0               92       31.9      0
1       7521  blockbuster        30000.0              361       31.9      0
2      19457  blockbuster        50001.0              359       31.9      0
3       5601  blockbuster        29500.0              207       27.9      0
4      24068        grace        20000.0               56       69.9      1

In [48]:
card_tmp_df = card_ds.copy()

card_tmp_df = pd.get_dummies(card_tmp_df, columns=['PRODUCT_CODE'], prefix='PC')

In [49]:
card_df = pd.merge(df_base, card_tmp_df, on='CLIENT_ID', how='inner')

In [50]:
card_df = card_df.astype({col: 'int64' for col in card_df.select_dtypes(include='bool').columns})

In [51]:
card_df["cards_delay_count"] = card_df["cards_delay_count"].apply(lambda x: max(x - 1, 0))

In [52]:
card_df["cards_delay_count"].value_counts()

cards_delay_count
0    1729
1       2
Name: count, dtype: int64

In [53]:
card_df = card_df.drop(columns=["cards_delay_count"], axis=1)

In [54]:
card_df.head()

,CLIENT_ID,AGE,MAN,INCOME,IP_FLAG,SME_FLAG,REFUGEE_FLAG,PDN,paid_off_count,active_count,...,MATRIAL_Неизвестно,MATRIAL_Разведен / Разведена,CС_LIMIT_NVAL,СС_GRACE_PERIOD,CURR_RATE,delay,PC_bb,PC_blockbuster,PC_grace,PC_other
0,22,37,1,105000,0,0,0,60.8,0,0,...,1,0,30000.0,55,33.9,0,0,1,0,0
1,49,47,0,40000,0,0,0,82.4,0,0,...,0,0,30000.0,353,33.9,0,0,1,0,0
2,53,36,0,35000,0,0,0,118.5,0,0,...,1,0,30000.0,146,14.9,0,0,0,1,0
3,55,43,0,100000,0,0,0,49.8,0,0,...,0,0,153000.0,85,14.9,0,0,0,1,0
4,144,70,0,115000,0,0,0,71.8,0,0,...,1,0,29500.0,358,33.9,0,0,1,0,0

In [55]:
card_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1731 entries, 0 to 1730
Data columns (total 28 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   CLIENT_ID                      1731 non-null   int64
 1   AGE                            1731 non-null   int64
 2   MAN                            1731 non-null   int64
 3   INCOME                         1731 non-null   int64
 4   IP_FLAG                        1731 non-null   int64
 5   SME_FLAG                       1731 non-null   int64
 6   REFUGEE_FLAG                   1731 non-null   int64
 7   PDN                            1731 non-null   float64
 8   paid_off_count                 1731 non-null   int64
 9   active_count                   1731 non-null   int64
 10  active_sum                     1731 non-null   float64
 11  max_term                       1731 non-null   int64
 12  credits_delay_count            1731 non-null   int64
 13  cards_count                    1731 non-null   int64
 14  MATRIAL_Вдовец / Вдова         1731 non-null   int64
 15  MATRIAL_Гражданский брак       1731 non-null   int64
 16  MATRIAL_Женат / замужем        1731 non-null   int64
 17  MATRIAL_Не женат / не замужем  1731 non-null   int64
 18  MATRIAL_Неизвестно             1731 non-null   int64
 19  MATRIAL_Разведен / Разведена   1731 non-null   int64
 20  CС_LIMIT_NVAL                  1731 non-null   float64
 21  СС_GRACE_PERIOD                1731 non-null   int64
 22  CURR_RATE                      1731 non-null   float64
 23  delay                          1731 non-null   int64
 24  PC_bb                          1731 non-null   int64
 25  PC_blockbuster                 1731 non-null   int64
 26  PC_grace                       1731 non-null   int64
 27  PC_other                       1731 non-null   int64
dtypes: float64(4), int64(24)
memory usage: 378.8 KB

In [56]:
list(credit_df.columns)

['CLIENT_ID',
 'AGE',
 'MAN',
 'INCOME',
 'IP_FLAG',
 'SME_FLAG',
 'REFUGEE_FLAG',
 'PDN',
 'paid_off_count',
 'active_count',
 'active_sum',
 'max_term',
 'credits_delay_count',
 'cards_count',
 'cards_delay_count',
 'MATRIAL_Вдовец / Вдова',
 'MATRIAL_Гражданский брак',
 'MATRIAL_Женат / замужем',
 'MATRIAL_Не женат / не замужем',
 'MATRIAL_Неизвестно',
 'MATRIAL_Разведен / Разведена',
 'TERM',
 'ORIG_AMOUNT',
 'CURR_RATE_NVAL',
 'delay',
 'CT_501',
 'CT_503',
 'CT_506',
 'CT_704',
 'CT_705',
 'CT_707',
 'CT_708',
 'CT_709',
 'PC_GP Cross-Sale',
 'PC_GP Direct',
 'PC_GP External Refinance',
 'PC_GP Refinance',
 'PC_GP Top-Up',
 'PC_Promo Beneficial Installment Loan',
 'PC_Promo Rate Installment Loan',
 'PC_Standard Installment Loan']

In [85]:
tmp1 = pd.merge(df_base, credit_df, on='CLIENT_ID', how='left')
tmp2 = pd.merge(df_base, card_df, on='CLIENT_ID', how='left')

tmp1['DELAY'] = tmp1['delay'].fillna(0)
tmp2['DELAY'] = tmp2['delay'].fillna(0)

tmp1.rename(columns={'DELAY': 'DELAY_tmp1'}, inplace=True)
tmp2.rename(columns={'DELAY': 'DELAY_tmp2'}, inplace=True)

merged_df = pd.merge(tmp1[['CLIENT_ID', 'DELAY_tmp1']], tmp2[['CLIENT_ID', 'DELAY_tmp2']], on='CLIENT_ID')
merged_df['DELAY'] = merged_df[['DELAY_tmp1', 'DELAY_tmp2']].mean(axis=1)

base_df = pd.merge(df_base, merged_df[['CLIENT_ID', 'DELAY']], on='CLIENT_ID', how='left')
base_df['DELAY'] = base_df['DELAY'].apply(lambda x: x > 0.2)

In [86]:
df_base

,CLIENT_ID,AGE,MAN,INCOME,IP_FLAG,SME_FLAG,REFUGEE_FLAG,PDN,paid_off_count,active_count,...,max_term,credits_delay_count,cards_count,cards_delay_count,MATRIAL_Вдовец / Вдова,MATRIAL_Гражданский брак,MATRIAL_Женат / замужем,MATRIAL_Не женат / не замужем,MATRIAL_Неизвестно,MATRIAL_Разведен / Разведена
0,22,37,1,105000,0,0,0,60.8,0,0,...,0,0,1,0,0,0,0,0,1,0
1,23,33,1,80000,0,0,0,8.4,0,1,...,24,0,0,0,0,0,0,1,0,0
2,49,47,0,40000,0,0,0,82.4,0,0,...,0,0,1,0,0,0,0,1,0,0
3,53,36,0,35000,0,0,0,118.5,0,0,...,0,0,1,0,0,0,0,0,1,0
4,55,43,0,100000,0,0,0,49.8,0,0,...,0,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6762,3100,46,0,120000,0,0,0,22.0,0,1,...,60,0,0,0,0,0,0,0,1,0
6763,3101,60,0,45000,0,0,0,40.3,0,1,...,24,0,0,0,0,0,0,0,1,0
6764,3102,34,0,100000,0,0,0,56.2,1,0,...,18,1,0,0,0,0,0,0,1,0
6765,3107,41,0,250000,0,0,0,37.3,0,0,...,0,0,0,0,0,0,0,0,1,0
6766,3108,38,1,43000,0,0,0,125.8,0,1,...,12,0,0,0,0,0,0,0,1,0

## Сохранение

In [87]:
credit_df.to_csv("data/credit_df.csv", index=False)
card_df.to_csv("data/card_df.csv", index=False)
base_df.to_csv("data/base_df.csv", index=False)

In [58]:
a = ['AGE', 'MAN', 'INCOME', 'IP_FLAG', 'SME_FLAG', 'REFUGEE_FLAG', 'PDN', 'paid_off_count', 'active_count', 'active_sum', 'max_term', 'credits_delay_count', 'cards_count', 'cards_delay_count', 'MATRIAL_Вдовец / Вдова', 'MATRIAL_Гражданский брак', 'MATRIAL_Женат / замужем', 'MATRIAL_Не женат / не замужем', 'MATRIAL_Неизвестно', 'MATRIAL_Разведен / Разведена', 'TERM', 'ORIG_AMOUNT', 'CURR_RATE_NVAL', 'CT_501', 'CT_503', 'CT_506', 'CT_704', 'CT_705', 'CT_707', 'CT_708', 'CT_709', 'PC_GP Cross-Sale', 'PC_GP Direct', 'PC_GP External Refinance', 'PC_GP Refinance', 'PC_GP Top-Up', 'PC_Promo Beneficial Installment Loan', 'PC_Promo Rate Installment Loan', 'PC_Standard Installment Loan']
b = ['AGE', 'MAN', 'INCOME', 'IP_FLAG', 'SME_FLAG', 'REFUGEE_FLAG', 'PDN', 'paid_off_count', 'active_count', 'active_sum', 'max_term', 'credits_delay_count', 'cards_count', 'cards_delay_count', 'MATRIAL_Женат / замужем', 'MATRIAL_Вдовец / Вдова', 'MATRIAL_Гражданский брак', 'MATRIAL_Не женат / не замужем', 'MATRIAL_Неизвестно', 'MATRIAL_Разведен / Разведена', 'TERM', 'ORIG_AMOUNT', 'CURR_RATE_NVAL', 'CT_501', 'CT_503', 'CT_506', 'CT_704', 'CT_705', 'CT_707', 'CT_708', 'CT_709', 'PC_GP Cross-Sale', 'PC_GP Direct', 'PC_GP External Refinance', 'PC_GP Refinance', 'PC_GP Top-Up', 'PC_Promo Beneficial Installment Loan', 'PC_Promo Rate Installment Loan', 'PC_Standard Installment Loan']

In [59]:
credit_df[credit_df["ORIG_AMOUNT"] == 69831.00].T

                                          2421
CLIENT_ID                              9039.00
AGE                                      24.00
MAN                                       1.00
INCOME                                68000.00
IP_FLAG                                   0.00
SME_FLAG                                  0.00
REFUGEE_FLAG                              0.00
PDN                                      26.60
paid_off_count                            1.00
active_count                              0.00
active_sum                                0.00
max_term                                 36.00
credits_delay_count                       0.00
cards_count                               0.00
cards_delay_count                         0.00
MATRIAL_Вдовец / Вдова                    0.00
MATRIAL_Гражданский брак                  0.00
MATRIAL_Женат / замужем                   0.00
MATRIAL_Не женат / не замужем             0.00
MATRIAL_Неизвестно                        1.00
MATRIAL_Разведен / Разведена              0.00
TERM                                     36.00
ORIG_AMOUNT                           69831.00
CURR_RATE_NVAL                            8.49
delay                                     1.00
CT_501                                    1.00
CT_503                                    0.00
CT_506                                    0.00
CT_704                                    0.00
CT_705                                    0.00
CT_707                                    0.00
CT_708                                    0.00
CT_709                                    0.00
PC_GP Cross-Sale                          0.00
PC_GP Direct                              0.00
PC_GP External Refinance                  0.00
PC_GP Refinance                           0.00
PC_GP Top-Up                              0.00
PC_Promo Beneficial Installment Loan      0.00
PC_Promo Rate Installment Loan            0.00
PC_Standard Installment Loan              1.00